REACT_APP_APIKEY=AIzaSyBvORFOaS4k67vUvWMClyeXspQRs3XIPwc
REACT_APP_AUTHDOMAIN=chat-app-2da08.firebaseapp.com
REACT_APP_PROJECTID=chat-app-2da08
REACT_APP_STORAGEBUCKET=chat-app-2da08.appspot.com
REACT_APP_MESSAGINGSENDERID=419357075378
REACT_APP_APPID=1:419357075378:web:1196d2e7faaaddecffa6ab