REACT_APP_APIKEY=AIzaSyDNB9ntCfi2hwxyoOZjZAs5S4_xiA1xXrY
REACT_APP_AUTHDOMAIN=budget-react-app-1c626.firebaseapp.com
REACT_APP_PROJECTID=budget-react-app-1c626
REACT_APP_STORAGEBUCKET=budget-react-app-1c626.appspot.com
REACT_APP_MESSAGINGSENDERID=87675720654
REACT_APP_APPID=1:87675720654:web:9f3357e0e0565cf09a919f